h1, h2
  margin-top: 10px
  margin-bottom: 10px
  
h3
  margin-top: 0px
  margin-bottom: 0px
  
h4
  margin-top: 5px
  
.dungeonMatrix
  margin-top: 20px
  margin-bottom: 15px

#content
  text-align: center
  
.boxyBlack
  display: inline-block
  border: solid #c0c0c0 0px
  color: #FFFFFF
  height: 13px
  width: 15px
  background-color: #000000
  
.boxyRed
  display: inline-block
  border: solid #c0c0c0 0px
  height: 13px
  width: 15px
  background-color: #FF0000
  
.boxyGreen
  display: inline-block
  border: solid #c0c0c0 0px
  height: 13px
  width: 15px
  background-color: #00FF00
  
.boxyBlue
  display: inline-block
  border: solid #c0c0c0 0px
  height: 13px
  width: 15px
  background-color: #0000FF
  
.boxyYellow
  display: inline-block
  border: solid #c0c0c0 0px
  height: 13px
  width: 15px
  background-color: #FFFF00
  
.boxyGrey
  display: inline-block
  border: solid #c0c0c0 1px
  height: 13px
  width: 15px
  background-color: #C0C0C0
  
.boxyWhite
  display: inline-block
  border: solid #FFFFFF 1px
  height: 13px
  width: 15px
  background-color: #FFFFFF    

.titleBox
  display: inline-block
  width: 250px
  
.oneRow
  height: 13px

.button
  margin-top: 0px
  margin-left: 25px
  margin-right: 25px
  
.alignMid1
  display: inline-block
  vertical-align: middle
 
.alignMid2
  display: inline-block
  vertical-align: middle
  margin-left: 20px
  
.alignTop
  display: inline-block
  vertical-align: top
  margin-left: 20px
  margin-right: 10px